= DM::Is::Markup


=== Description

Inspired by the +acts_as_textiled+ plugin by <b>Chris Wanstrath</b>. 

This simple plugin allows you to forget about constantly rendering Textile in your 
application.  Instead, you can rest easy knowing the Textile fields you want to display
as HTML will always be displayed as HTML (unless you tell your code otherwise).


=== Usage

No database modifications are needed.

(1) Ensure you have RedCloth installed.

    sudo gem install RedCloth


(2) Open your model and add the following to it:



(3) Now you can interact with your models in the following way:

   @model = ModelName.new()
   
   class Article
     include DataMapper::Resource
     property :id,     Serial
     property :title,   String
     property :body,    Text
     
     is :markup, :body => :textile
     
   
   >> story = Article.find(3)
   => #<Article:0x245fed8 ... >
   
   >> story.body
   => "<p>This is <strong>cool</strong>.</p>"
   
   >> story.body(:source)
   => "This is *cool*."
   
   >> story.body(:plain)
   => "This is cool."
   
   >> story.body = "I _know_!"
   => "I _know_!"
   
   >> story.save
   => true
   
   >> story.body
   => "<p>I <em>know</em>!</p>"
   
   >> story.markedup = false
   => false
   
   >> story.body
   => "I _know_!"
   
   >> story.markedup = true
   => true
   
   >> story.body
   => "<p>I <em>know</em>!</p>"

=== Different Modes

RedCloth supports different modes, such as :lite_mode.  To use a mode on 
a specific attribute simply pass it in as an options hash after any
attributes you don't want to mode-ify.  Like so:

=== Related

Based on the original version created by Chris Wanstrath [ chris[at]ozmm[dot]org ]

=== Credits

Copyright (c) 2008-05-07 [Kematzy at gmail]

Copyright (c) 2006 Chris Wanstrath [ chris[at]ozmm[dot]org ]


=== Licence

Released under the MIT license.

Copyright (c) 2008-05-07 [Kematzy at gmail]
Copyright (c) 2006 Chris Wanstrath

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

